{% extends "base.html" %}
{% comment %}
 *
 * $Id: home.html,v 1.2 2013-05-17 17:33:56-07 dmfrank - $
 * Derek Frank (dmfrank@gmx.com)
 *
 * NAME
 *     home.html
 *
 * DESCRIPTION
 *     Home HTML template.
 *
{% endcomment %}

{% block navbar_class %}nb-home{% endblock %}

{% block body_inner_content %}
    <div id="content">
        <div class="box" >
            <h2>Derek M. Frank's Personal Website</h2>
            {% if messages %}{{ messages }}{% endif %}
            {% for message in messages %}
                <h4>{{ message.title }}:</h4>
                {% autoescape off %}<ul>{{ message.body }}</ul>{% endautoescape %}
                <span class="timestamp">{{ message.timestamp }}</span>
            {% endfor %}
        </div>
    </div>
{% endblock %}
